<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context="com.friendlyitsolution.meet.irv_admin.echallan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/qrdecoderview"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="300dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="User id"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/txtet"
        android:layout_below="@id/qrdecoderview"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:id="@+id/submit"/>

    </RelativeLayout>

</FrameLayout>
